{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlinePollingSystem-F59D0997-061B-4682-8925-3419B0A9F6E2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminCred": {
    "AdminName": "admin@gmail.com",
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "Admin@1234"
  },
  "AllowedHosts": "*",
  
}
